.loading
    background-color: #0000006b
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top:0
    right: 0
    z-index: 2